savmlang/sa/.github/actions/build-savm/action.yml
name: Build SaVM

description: Builds SaVM

inputs:
  llvmargs:
    description: "SaCLI llvm args"
    required: false
    default: "--llvm-probe"

  feature:
    description: Describe the savmrun feature to build
    required: false
    default: "standard"

  builder:
    description: Name of the builer to use
    required: false
    default: "cargo"

  rusttarget:
    description: Rust Targets to install
    required: false

  argv:
    description: Args to pass to builder
    required: false

runs:
  using: composite

  steps:
    - uses: dtolnay/rust-toolchain@stable
      with:
        targets: ${{ inputs.rusttarget }}
        toolchain: nightly

    - name: Setup NodeJS
      uses: actions/setup-node@v6
      with:
        node-version: ">=24"

    - name: Setup LLVM
      shell: pwsh
      run: |
        ./sacli.ps1 llvm ${{ inputs.llvmargs }}

    - name: Chmod
      if: runner.os == 'Linux' || runner.os == 'macOS'
      shell: bash
      run: chmod +x ${{ github.workspace }}/llvm/install/bin/*

    - name: Set up GCC (i686)
      if: runner.os == 'Linux' && runner.arch == 'X64'
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y gcc-multilib g++-multilib

    - name: Set up QEMU
      if: runner.os == 'Linux'
      shell: bash
      run: |
        file /home/runner/work/sa/sa/llvm/install/bin/llvm-config

        sudo apt-get update
        sudo apt-get install -y qemu-user-static binfmt-support

        sudo update-binfmts --enable

    - name: Setup cross
      shell: bash
      if: inputs.builder == 'cross'
      run: |
        cargo install cross --git https://github.com/cross-rs/cross

    - name: Build SaVM
      shell: pwsh
      env:
        DYLD_LIBRARY_PATH: ${{ github.workspace }}/target/${{ inputs.rusttarget }}/release
        LIBRARY_PATH: ${{ github.workspace }}/target/${{ inputs.rusttarget }}/release
        RUST_BACKTRACE: 1
      run: |
        ./devenv.ps1

        if ("${{ inputs.rusttarget }}" -eq "i686-unknown-linux-gnu") {
          $env:CFLAGS="-fno-stack-protector"
          $env:RUSTFLAGS = "-C link-arg=-fno-stack-protector"
        }

        ${{ inputs.builder }} build ${{ inputs.argv }} --release -p salloc
        ${{ inputs.builder }} build ${{ inputs.argv }} --release --no-default-features --features savmrun/${{ inputs.feature }}

savmlang/sa/.github/workflows/build.yml
- name: Build SaVM
  uses: ./.github/actions/build-savm
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    llvmargs: |
      --llvm-build=llvm-static-${{ matrix.target[1] }}.tar.gz
    feature: ${{ matrix.feature }}
    argv: --target ${{ matrix.target[0] }}
    builder: cross