savmlang/sa/.github/actions/sashell/action.yml
name: SaVM Shell

description: Run a command on SaVM

inputs:
  shell:
    description: Shell to use
    required: true
  run:
    description: Command to run
    required: true

runs:
  using: composite

  steps:
    - name: Run on bash
      if: inputs.shell == 'bash'
      shell: bash
      run: |
        . ./devenv
        ${{ inputs.run }}

    - name: Run on pwsh
      if: inputs.shell == 'pwsh'
      shell: pwsh
      run: |
        ./devenv.ps1
        ${{ inputs.run }}

savmlang/sa/.github/workflows/test.yml
- name: Run
  uses: ./.github/actions/sashell
  env:
    LIBRARY_PATH: ${{ github.workspace }}/target/release
  with:
    shell: bash
    run: |
      cd jitemission
      cargo run --release --package jitemission

savmlang/sa/.github/workflows/test.yml
- name: Run
  uses: ./.github/actions/sashell
  env:
    LIBRARY_PATH: ${{ github.workspace }}/target/release
  with:
    shell: bash
    run: |
      cd jitemission
      cargo run --release

savmlang/sa/.github/workflows/test.yml
- name: Run
  uses: ./.github/actions/sashell
  env:
    LIBRARY_PATH: ${{ github.workspace }}/jitemission/target/release
  with:
    shell: bash
    run: |
      cd jitemission

      mkdir ./target/release || true
      cp ${{ github.workspace }}/target/release/libsalloc.so ${{ github.workspace }}/jitemission/target/release/libsalloc.so

      cargo run --release

savmlang/sa/.github/workflows/test.yml
- name: Run
  uses: ./.github/actions/sashell
  env:
    LIBRARY_PATH: ${{ github.workspace }}/target/release
  with:
    shell: bash
    run: |
      cd bin/satest
      cargo run --release --package satest

      echo "Python (Test #1)"
      python bench/1.py

      echo "Python (Test #2)"
      python bench/2.py

      echo "NodeJS (Test #1)"
      node bench/1.js

      echo "NodeJS (Test #1 - No JIT)"
      node --jitless bench/1_nopt.js

      echo "NodeJS (Test #2)"
      node bench/2.js

      echo "NodeJS (Test #2 - No JIT)"
      node --jitless bench/2_nopt.js